{
  "name": "note-back",
  "version": "1.0.0",
  "description": "note:  https://shinhwagk.github.io/note-back/#/note/",
  "main": "index.js",
  "dependencies": {
    "@types/jquery": "^2.0.34",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "html-webpack-plugin": "^2.24.1",
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinhwagk/note-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinhwagk/note-back/issues"
  },
  "homepage": "https://github.com/shinhwagk/note-back#readme"
}